# ChatApplication

./: .gitignore  README.md  local.properties
ChatApplication/: README.md  build.gradle
ChatApplication/app/: build.gradle  google-services.json
ChatApplication/app/src/androidTest/java/com/example/faiz/mylogin/: ApplicationTest.java
ChatApplication/app/src/main/: AndroidManifest.xml
ChatApplication/app/src/main/java/com/example/faiz/mylogin/: AdapterForMessage.java  AdapterForToDoItems.java  AppController.java  ChatAdapter.java  ChatMessage.java  Chat_Fragment.java  ContactListAdapter.java  Contact_Fragment.java  Conversation_Activity.java  EmailAndPass.java  Group_Fragment.java  MainActivity.java  Message.java  MyAdapter.java  Navigation_Activity.java  Signin.java  Tab_Adapter.java  ToDo_Objects.java
ChatApplication/app/src/main/java/com/example/faiz/mylogin/adaptor/: AdapterForMessage.java  AddGroupmemberAdapter.java  ChatListAdapter.java  ContactListAdapter.java  FriendList_adapter.java  GroupListAdapter.java  GroupMessageAdapter.java  RoundImage.java  Tab_Adapter.java
ChatApplication/app/src/main/java/com/example/faiz/mylogin/model/: GroupMessage.java  Group_Detail.java  Message.java  TempRefObj.java  User.java
ChatApplication/app/src/main/java/com/example/faiz/mylogin/ui/: Add_memeber_Activity.java  Chat_Fragment.java  Contact_Fragment.java  Conversation_Activity.java  Create_Group.java  F_Request_Fragment.java  FriendListActivity.java  Group_Chat_Act.java  Group_Fragment.java  LoginActivity.java  MainActivity.java  Navigation_Activity.java  RoundImage.java  Signin.java  Signup_Activity.java  Signup_Fragment.java  SplashActivity.java  UserSetting_Fragment.java
ChatApplication/app/src/main/java/com/example/faiz/mylogin/util/: AppLogs.java  NodeRef.java  SharedPref.java
ChatApplication/app/src/main/res/drawable/: bubble_view.xml  form_bg.xml
ChatApplication/app/src/main/res/drawable-v21/: ic_menu_send.xml
ChatApplication/app/src/main/res/layout/: activity_conversation_.xml  activity_firend_list.xml  activity_group__chat_.xml  activity_main.xml  activity_navigation_.xml  activity_signin.xml  activity_splash.xml  add_member_view.xml  app_bar_navigation_.xml  attach_alert_view.xml  chatview.xml  contact_alertview_userprofile.xml  contact_viewadapter.xml  contactview.xml  content_navigation_.xml  create_group.xml  dataview.xml  fragment_f_request_.xml  frequest_layout.xml  group_viewadapter.xml  groupchatview.xml  groupdetail_view.xml  message_left_side_layout.xml  message_right_side_layout.xml  myview.xml  myviewtodo.xml  nav_header_navigation_.xml  signup_view.xml  user_setting_fragment.xml
ChatApplication/app/src/main/res/menu/: activity_navigation__drawer.xml  attach_menu.xml  menu_main.xml  menu_main2.xml  menu_signin.xml
ChatApplication/app/src/main/res/values/: strings.xml  styles.xml
ChatApplication/gradle/wrapper/: gradle-wrapper.properties
