<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/update_status"
            android:title="Update Status" />
        <item
            android:id="@+id/update_profile"
            android:icon="@drawable/update_profile"
            android:title="Update Profile" />


    </group>

    <item android:title="Account Setting">
        <menu>

            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_menu_send"
                android:title="LogOut" />
        </menu>
    </item>

</menu>
