<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".ui.Group_Chat_Act"

        >



    <item
        android:id="@+id/action_createGroup"

        android:title="Create Group"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_addmember"

        android:title="Add Friend"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_leaveGroup"

        android:title="Leave Group"
        app:showAsAction="never" />


</menu>
