<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#000"
        android:textSize="23dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textViewDiscrip"
        android:layout_alignStart="@+id/textViewDiscrip" />


    <TextView
        android:id="@+id/textViewDiscrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"

        android:textSize="17dp"
        android:layout_marginLeft="57dp"
        android:layout_marginStart="57dp"
        android:layout_below="@+id/textViewtitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:id="@+id/imageView2"
        android:layout_alignBottom="@+id/textViewDiscrip"
        android:layout_toLeftOf="@+id/textViewtitle"
        android:layout_toStartOf="@+id/textViewtitle" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="New Text"-->
        <!--android:id="@+id/textViewDate"-->
        <!--android:layout_marginRight="50dp"-->
        <!--android:layout_marginEnd="50dp"-->
        <!--android:layout_below="@+id/textViewtitle"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" />-->


</RelativeLayout>