<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_View_ContacList"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true" />



    <TextView
        android:id="@+id/name_View_ContacList"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/image_View_ContacList"
        android:layout_toRightOf="@+id/image_View_ContacList"
        android:paddingTop="12dp"
        android:textSize="25dp"/>

    <ImageView

        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:src="@drawable/contact"
        android:id="@+id/imageView3" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:id="@+id/imagestatus"
        android:src="@drawable/online"
        android:layout_marginEnd="8dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/imageView3" />


</RelativeLayout>