<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"


        android:layout_alignParentStart="true"
        android:layout_below="@+id/edtview3"
        android:hint="Email" />

    <EditText
        android:id="@+id/edtview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_below="@+id/edtview"
        android:hint="Password"
        android:password="true" />

    <EditText
        android:id="@+id/edtview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="First Name"

        />

    <EditText
        android:id="@+id/edtview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtview2"
        android:layout_below="@+id/edtview2"
        android:hint="Last Name" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextDob"

        android:text="Gender:"
        android:textColor="#000"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/editTextDob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edtview1"
        android:ems="10"
        android:hint="Date/Month/Year"
        android:inputType="date" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/editTextDob"
        android:weightSum="1">


        <RadioButton
            android:id="@+id/radioButtonFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextDob"
            android:layout_gravity="center_horizontal"
            android:layout_toEndOf="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:layout_weight="0.04"
            android:checked="false"
            android:text="Female" />

        <RadioButton
            android:id="@+id/radioButtonMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButtonFemale"
            android:layout_gravity="center_horizontal"

            android:layout_toEndOf="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:checked="false"
            android:text="Male" />


    </RadioGroup>
</RelativeLayout>